# Ai-Assistant-Back-End

./: README.md
Assistant/: pom.xml
Assistant/data/: assistant_db.mv.db  assistant_db.trace.db
Assistant/src/main/java/com/example/assistant/config/: DashScopeProxyFilter.java  SecurityConfig.java
Assistant/src/main/java/com/example/assistant/controller/: DataController.java  UserController.java
Assistant/src/main/java/com/example/assistant/dao/: ChatListRepository.java  ChatStorageRepository.java  UserDataRepository.java  UserRepository.java
Assistant/src/main/java/com/example/assistant/dto/: RequestDataDto.java  RequestUserDto.java  ResponseDto.java
Assistant/src/main/java/com/example/assistant/entity/: ChatList.java  ChatStorage.java  User.java  UserData.java
Assistant/src/main/java/com/example/assistant/serve/: UserServe.java
Assistant/src/main/java/com/example/assistant/service/: DataService.java  UserService.java
Assistant/src/main/java/com/example/assistant/tools/: JWT.java  JwtAuthFilter.java  JwtTool.java  RsaKeyGenerator.java
Assistant/src/main/resources/: application.properties
Assistant/src/main/resources/keys/: private_key.pem  public_key.pem
Assistant/src/main/resources/static/: index.html
Assistant/src/main/resources/static/assets/: index-BbKAQRtC.js  index-C18ZzK2u.css  index-Cbcs5V0D.css  index-ChGUgZtr.css  index-Cy9beZcq.js  index-D9ZaV_-g.css  index-DxS-nYOo.css  index-Fgz-I2eM.js  index-NTNxxc7p.css  index-gPA2a4qI.js  index-kvbbtj9S.js  index-u3JIO65s.js
Assistant/src/main/resources/static/lottie/: day.json  month.json  studymode.json
